spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ednevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword

logging.level.org.springframework.web=WARN
logging.level.com.iktpreobuka.dataaccess.services=WARN
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=velizarvel.proba@gmail.com
spring.mail.password=velizarvel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.secret-key=JKas454$#asd1123
spring.security.token-duration=600000